<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Suyash Kansal</title>
	<meta name="description" content="Quality Technologist"><meta name="keywords" content="Solution architect, CRM, customer relationship management, Snapdeal, Abbott, Dashboards, best reporting,  Requirement gathering, Website Designer, Website Developer, Suyash Kansal, suyash bansal, suyyash rai,  suyash, Bashu, suyashkansal.com, suyash website "><meta name="publisher" content="suyashkansal.com"><meta name="rating" content="General"><meta name="robots" content="INDEX,FOLLOW"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS -->
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/ionicons.min.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" /><!-- Js --><script src="js/vendor/modernizr-2.6.2.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/plugins.js"></script><script src="js/min/waypoints.min.js"></script><script src="js/jquery.counterup.js"></script><!-- Google Map --><script src="https://maps.googleapis.com/maps/api/js"></script><script src="js/google-map-init.js"></script><script src="js/main.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90923222-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body><!-- Header Start -->
<header>
<div class="container">
<div class="row">
<div class="col-md-12"><!-- header Nav Start -->
<nav class="navbar navbar-default">
<div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><!-- <a class="navbar-brand" href="index"> --><a href="index"><img alt="Home" src="img/logoo.png" /></a> <!--<a> <img src="img/home.png" alt="" <a href="index">&nbsp;&nbsp;Home</a>--></div>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
	<li><img alt="" src="img/phone.png" /></li>
	<li><a>+91 9953 248 408</a></li>
	<li><img alt="" src="img/email.png" /></li>
	<li><a>suyash.kansal24@gmail.com</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container-fluid --></nav>
</div>
</div>
</div>
</header>
<!-- header close --><!-- Slider Start -->

<section id="slider">
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-2">
<div class="block"><img alt="bashu" src="img/logo.png" />
<h1 class="animated fadeInUp"><b>Suyash Kansal </b><br />
Quality Technologist,</h1>

<p class="animated fadeInUp">who delivers experience.</p>
</div>
</div>
</div>
</div>
</section>
<!-- Wrapper Start -->

<section id="intro">
<div class="container">
<div class="row">
<div class="col-md-7 col-sm-12">
<div class="block">
<div class="section-title">
<h2>Way of doing things</h2>

<p>From simple to complicated, understanding and creation of PoA&#39;s (Plan of Actions) are the most predominant starting points. Then - Creating a perfect blend of vision, SWOT analysis, financial plans and timely roll-outs. A firm believer of automating every <i>possible</i> task or procedure.</p>
</div>

<p>And lastly, as someone has said, <i><b>&quot; build product &amp; relationships that must last at-least next 100 years&quot;. </b></i></p>
</div>
</div>
<!-- .col-md-7 close -->

<div class="col-md-5 col-sm-12">
<div class="block"><img alt="Agile" src="img/board.jpg" /></div>
</div>
<!-- .col-md-5 close --></div>
</div>
</section>

<section id="feature">
<div class="container">
<div class="block">
<h2>SELF-BELIEF, GREAT IDEAS &amp; IMPECCABLE EXECUTION</h2>

<div class="col-md-12">
<p><b>Powering the next evolution demands combining creative thinking with the reach of cutting-edge technology. I am a Dreamer of the day, because I act my dreams with open eyes, to make them possible.</b></p>

<p>As Lao Tzu said &quot;A journey of a thousand miles must begin with a single step.&rdquo; Each day, I take a small step towards my dreams. I equip myself with the best technology &amp; keep updated with the moving trends. I dream of newer ways, doing something better &amp; more efficiently, of disruptive innovation and creative destruction.&quot;</p>

<p>I am also a firm believer in smart working &amp; delivering more than my best on each work I do. I choose role models for the qualities which I can imbibe from each of them in my actions.&quot;</p>
<a class="btn btn-view-works" href="work" target="_blank">View Works</a></div>
</div>
</div>
</section>
<!-- Service Start -->

<section id="service">
<div class="container">
<div class="row">
<div class="section-title">
<h2>Skillset</h2>
</div>

<div class="row "></div>

<div class="col-sm-6 col-md-3">
<div class="service-item">
<h4>Planning</h4>

<p>To start with defining the PoA&#39;s and achievable outcome with its associated financial impact.</p>
</div>
</div>

<div class="col-sm-6 col-md-3">
<div class="service-item">
<h4>Digital Marketing</h4>

<p>Specialize in Email marketing and audience acquisition &amp; retention</p>
</div>
</div>

<div class="col-sm-6 col-md-3">
<div class="service-item">
<h4>Technical &amp; Functional flow</h4>

<p>Understanding &amp; deploying modules to maximize conversions.</p>
</div>
</div>

<div class="col-sm-6 col-md-3">
<div class="service-item">
<h4>Reporting</h4>

<p>Identifying effective metrics and providing actionable insights &amp; trends through Dashboards.</p>
</div>
</div>

<div class="col-sm-6 col-md-3">
<div class="service-item">
<h4>Testing</h4>

<p>Supporting QA through the execution of Test plans, manual testing and bug identification.</p>
</div>
</div>

<div class="col-sm-6 col-md-3">
<div class="service-item">
<h4>Launching &amp; Rollouts</h4>

<p>Work closely with Higher Management and vendors to define and manage the scope, implementation and delivery of projects.</p>
</div>
</div>

<div class="col-sm-6 col-md-3">
<div class="service-item">
<h4>Execution</h4>

<p>Developing Front-end, BAU&#39;s and Product enhancements</p>
</div>
</div>

<div class="col-sm-6 col-md-3">
<div class="service-item">
<h4>Requirement documenting</h4>

<p>Involving Business users and stakeholders for discussing and documenting each action item, mapping documents, architecture requirements, joint reviews and project plan schedules.</p>
</div>
</div>
</div>
</div>
</section>
<!-- Call to action Start -->

<section id="call-to-action">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="block">
<h2>Designing delightful Business opportunities</h2>

<p>Discovering, designing, deploying and measuring business is key for a success story. By sticking onto that, I discover and achieve newer exciting horizons for your business.</p>
<!--<a class="btn btn-default btn-call-to-action" href="#" >Tell Us Your Story</a> --></div>
</div>
</div>
</div>
</section>
<!-- Content Start -->

<section id="testimonial">
<div class="container">
<div class="row">
<div class="section-title text-center">
<h2>In others&#39; words</h2>
</div>
</div>
</div>

<div class="col-md-6">
<div class="testimonial-carousel">
<div class="owl-carousel" id="testimonial-slider">
<div><img alt="IMG" src="img/cotation.png" />
<p>&quot;From the very first, you&#39;ve been a very fast learner and take ownership of the problem - right from understanding, coming up with solutions, executing and reporting back. With this approach, you are right on course! &quot;</p>

<div class="user"><img alt="Pepole" src="img/item-img1.jpg" />
<p><span>Satyaprem Upadhayay</span> Lead</p>
</div>
</div>

<div><img alt="IMG" src="img/cotation.png" />
<p>&quot;Be the person that you are, nothing beats the original.&quot;</p>

<div class="user"><img alt="Pepole" src="img/item-img2.jpg" />
<p><span>Maneesh Goel</span> CFO, PayU</p>
</div>
</div>

<div><img alt="IMG" src="img/cotation.png" />
<p>&quot;We exist because, we have students like you&quot;</p>

<div class="user"><img alt="Pepole" src="img/item-img3.jpg" />
<p><span>Nishi Sharma </span> Teacher, MCA</p>
</div>
</div>

<div><img alt="IMG" src="img/cotation.png" />
<p>&quot;When it comes to his tasks, Suyash operates in a professional manner ensuring he keeps other individuals comfortable. He takes his responsibilities and his job very seriously and most often than not, is willing to go the extra mile. His inclination to learning is immense and he is very receptive of ideas from others&quot;</p>

<div class="user"><img alt="Pepole" src="img/item-img4.jpg" />
<p><span>Sonam Sobti</span> Associate Director, HR</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="section-title text-center">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h2>CONTACT ME</h2>

<div class="col-md-6">
<ul class="social-icons">
	<li><a href="https://plus.google.com/115257560663117058601" target="_blank"><img alt="G+" src="img/googleplus.png" /></a></li>
	<li><a href="https://www.linkedin.com/in/suyashkansal" target="_blank"><img alt="Home" src="img/linkedin.png" /></a></li>
	<li><a href="https://www.facebook.com/suyash.kansal" target="_blank"><img alt="Home" src="img/facebook.png" /></a></li>
	<li><a href="https://twitter.com/kansalsuyash" target="_blank"><img alt="Home" src="img/twitter.png" /></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- footer Start -->

<footer>
<div class="container">
<div class="row">
<div class="col-md-12">
<p>2017, All rights reserved &copy; suyashkansal.com <a> By <i>Suyash Kansal</i></a></p>
</div>
</div>
</div>
</footer>
</body>
</html>